<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
<<<<<<< HEAD:complete-javascript-course-master/02-Fundamentals-Part-2/TJ-starter/assignments_part2.html
    <title>JavaScript Fundamentals – Part 2</title>
=======
    <title>Coding Challenge 1</title>
>>>>>>> main:Fundamentals_Part1_CodingChallenges/CodingChallenge_1.html
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }

      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
<<<<<<< HEAD:complete-javascript-course-master/02-Fundamentals-Part-2/TJ-starter/assignments_part2.html
=======

>>>>>>> main:Fundamentals_Part1_CodingChallenges/CodingChallenge_1.html
      h2 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: black;
      }
    </style>

  </head>
  <body>
<<<<<<< HEAD:complete-javascript-course-master/02-Fundamentals-Part-2/TJ-starter/assignments_part2.html
    <h1>JavaScript Fundamentals – Part 2</h1>
    <h2>open console for results...</h2>
    <script src="assignments_part2.js"></script>
=======
    <h1>Coding Challenge 1</h1>
    <h2>open the console for results</h2>
    <script src="CodingChallenge_1.js"></script>
>>>>>>> main:Fundamentals_Part1_CodingChallenges/CodingChallenge_1.html
  </body>
</html>
