<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Spread Operator, Rest Pattern and Parameters</title>
    <style>
      body {
        height: 100vh;
        /* display: flex; */ /*keeps */
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      h3 {
        font-family: sans-serif;
      }
      button {
        width: 50px;
        height: 20px;
        margin: 10px;
      }
      textarea {
        width: 300px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <h1>Section 9: Spread Operator, Rest Pattern and Parameters</h1>
    <h3><a href="index.html" target="_blank">Back to Main > Section 9: Data Structures and Modern Operators</a></h3>
    <h3><a href="destructuring_arrays.html" target="_blank">1) Destructuring Arrays</a></h3>
    <h3><a href="destructuring_objects.html" target="_blank">2) Destructuring Objects</a></h3>
    <h3>3) The Spread Operator, Rest Pattern and Parameters</a></h3>
    <h3><a href="shortcircuiting.html" target="_blank">4) Short Circuiting (&& and ||)</a></h3>
    <script src="spread_and_rest.js"></script>
  </body>
</html>
